.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-import",
          "options": {
            "libraryName": "antd",
            "libraryDirectory": "es",
            "style": "css"
          }
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (diff)
@@ -15,21 +15,21 @@
           }
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         }
       ],
       "presets": [
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -58,21 +58,21 @@
           }
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         }
       ],
       "presets": [
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -101,21 +101,21 @@
           }
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         }
       ],
       "presets": [
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -144,21 +144,21 @@
           }
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         }
       ],
       "presets": [
         {
-          "name": "/Users/fmarcos/Desktop/apps/development/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
+          "name": "/Users/freddymarcoshuayllasilvestre/Desktop/Proyecto-FmarcosDevBlogCV/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
